# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Hack Assembly
scopeName: source.hasm
fileTypes: [ hasm ]
uuid: c999c8ab-d574-47cc-84b5-c8b37244c331

patterns:

- name: constant.language.hasm
  match: (?<=@)(SCREEN|KBD|R0|R1|R2|R3|R4|R5|R6|R7|R8|R9|R10|R11|R12|R13|R14|R15|SP|LCL|ARG|THIS|THAT|TEMP|GP)(?=$|\s)

- name: constant.language.hasm
  match: (?<=;|\s)(NULL|JGT|JEQ|JGE|JLT|JNE|JLE|JMP)(?=$|\s)

- name: keyword.operator.hasm
  match: (@|\+|\-|=|&|\||!|\^|<<|>>|;)

- name: comment.line.double-slash.hasm
  match: //.*$

- begin: \(
  end: \)
  patterns:
    - name: entity.name.hasm
      match: '[A-Za-z][A-Za-z0-9_]+'

...