# [PackageDev] target_format: plist, ext: tmLanguage
# By github.com/jetstarblues
---
name: Hack VM
scopeName: source.vm
fileTypes: [ vm ]
uuid: afa4a4db-8828-4240-a70d-8aa8291b06e1

patterns:

- name: constant.language.vm
  match: (?i)(?<=\s)(argument|constant|local|static|temp|this|that|pointer)(?=\s)

- name: keyword.operator.vm
  match: (?i)(?<=^|\s)(push|pop|add|sub|neg|eq|gt|lt|and|or|not|goto|if-goto|return)(?=$|\s)

- name: comment.line.double-slash.vm
  match: //.*$

- name: keyword.operator.vm
  begin: (?i)label
  end: $|(?=//)
  patterns:
    - name: entity.name.vm
      match: '[A-Za-z][A-Za-z0-9_]*'

- name: keyword.operator.vm
  begin: (?i)function
  end: $|(?=//)
  patterns:
    - name: entity.name.vm
      match: '[A-Za-z][A-Za-z0-9_]*\.[A-Za-z0-9_]+'

    - name: constant.numeric.vm
      match: ' [0-9]+'

- name: keyword.operator.vm
  begin: (?i)call
  end: $|(?=//)
  patterns:
    - name: entity.name.vm
      match: '[A-Za-z][A-Za-z0-9_]*\.[A-Za-z0-9_]+'

    - name: constant.numeric.vm
      match: ' [0-9]+'
...