/**
 * Static Image factory class.
 *
 * Requires Image.jack
 *
 * Generated from "ball01.pbm" by pbm2jack.py
 *
 * Copyright 2013-2016 Gavin Stewart.
 *
 * You are required to give attribution to the author (Gavin Stewart) for any
 * use of this program (GPLv3 Section 7b).
 * 
 * Trying to pass off my code as your own in your Elements of Computing classes
 * will result in a cursed life of forever buggy software.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
class ball01 {

    /**
     * newImage - returns an Image object containing bitmap data.
     */
    function Image newImage () {
        var Image i;
        var int width, height;

        let width = 5;
        let height = 60;

        let i = Image.newBitmap(width, height);

        // do i.push(0,0,0,0,0,0,-6272,255,0,0,0,-32272,1031,0,0,0);
        // do i.push(124,7170,0,0,0,31,15887,0,0,-32767-1,-32761,15999,0,0,-16384,-8189);
        // do i.push(32255,0,0,-8192,-4095,-7937,8,0,-32767-1,-2048,-32513,16,0,-32767-1,-2041,127);
        // do i.push(35,0,-16384,-961,127,126,0,-8192,-257,127,62,0,-4096,-1793,63,126);
        // do i.push(0,-2048,-16257,63,126,0,-2048,127,63,254,0,-1024,63,24,254,0);
        // do i.push(-1024,63,32,254,0,-512,31,480,508,0,-512,31,4080,508,0,-256);
        // do i.push(15,16368,1022,0,-232,15,-16,1023,0,-136,7,-8,1009,0,-1928,7);
        // do i.push(-8,961,0,-16264,3,-4,513,0,60,2,-4,3073,0,60,4,-4);
        // do i.push(15361,0,60,62,-2,14337,0,60,510,-2,14336,0,60,2046,-2,14336);
        // do i.push(0,60,16383,-1,14336,0,60,-1,-2,15360,0,28,32767,32752,15360,0);
        // do i.push(28,32767,32640,15360,0,-32740,32767,32256,15360,0,-32740,16383,28672,15360,0,-32712);
        // do i.push(16383,16384,15360,0,-32767-1,16383,-16384,7681,0,-32320,8191,-8192,7695,0,-30784,8191);
        // do i.push(-8192,7807,0,-16448,8191,-4096,7423,0,32704,4094,-4096,255,0,16256,4080,-4096);
        // do i.push(255,0,16256,3968,-2048,127,0,32640,1536,-1024,127,0,32512,2048,-1024,63);
        // do i.push(0,32512,31744,-512,31,0,32256,-1024,-511,31,0,32256,-1024,-241,15,0);
        // do i.push(31744,-512,-1,7,0,32256,-512,-897,3,0,25600,-512,-4033,3,0,2048);
        // do i.push(-256,-32737,1,0,4096,-253,15,3,0,8192,-98,-16377,7,0,0,-130);
        // do i.push(-8189,3,0,0,-1924,-4095,0,0,0,16440,15360,0,0,0,-16336,3840);
        // do i.push(0,0,0,-2048,999,0,0,0,24576,0,0,0,0,0,0,0);

        i.push(0, 0, 0, 0, 0, 0, 487, -256, 0, 0, 0, 3969, -8160, 0, 0, 0);
        i.push(15872, 16440, 0, 0, 0, -2048, -3972, 0, 0, 1, -8191, -388, 0, 0, 3, -16377);
        i.push(-66, 0, 0, 7, -32753, -249, 4096, 0, 1, 31, -255, 2048, 0, 1, -8161, -512);
        i.push(-15360, 0, 3, -961, -512, 32256, 0, 7, -129, -512, 31744, 0, 15, -225, -1024, 32256);
        i.push(0, 31, -509, -1024, 32256, 0, 31, -512, -1024, 32512, 0, 63, -1024, 6144, 32512, 0);
        i.push(63, -1024, 1024, 32512, 0, 127, -2048, 1920, 16256, 0, 127, -2048, 4080, 16256, 0, 255);
        i.push(-4096, 4092, 32704, 0, 6399, -4096, 4095, -64, 0, 7935, -8192, 8191, -28736, 0, 7711, -8192);
        i.push(8191, -31808, 0, 7683, -16384, 16383, -32704, 0, 15360, 16384, 16383, -32720, 0, 15360, 8192, 16383);
        i.push(-32708, 0, 15360, 31744, 32767, -32740, 0, 15360, 32640, 32767, 28, 0, 15360, 32736, 32767, 28);
        i.push(0, 15360, -4, -1, 28, 0, 15360, -1, 32767, 60, 0, 14336, -2, 4094, 60, 0);
        i.push(14336, -2, 510, 60, 0, 14337, -2, 126, 60, 0, 14337, -4, 14, 60, 0, 7169);
        i.push(-4, 2, 60, 0, 1, -4, 3, -32648, 0, 897, -8, 7, -3976, 0, 993, -8);
        i.push(7, -392, 0, 1021, -8, 15, -200, 0, 1022, 32752, 15, -256, 0, 508, 4080, 15);
        i.push(-256, 0, 508, 496, 31, -512, 0, 510, 96, 63, -512, 0, 254, 16, 63, -1024);
        i.push(0, 254, 62, 127, -2048, 0, 126, 63, -32641, -2048, 0, 126, 63, -3841, -4096, 0);
        i.push(62, 127, -1, -8192, 0, 126, 127, -449, -16384, 0, 38, 127, -1009, -16384, 0, 16);
        i.push(255, -2047, !32767, 0, 8, -16129, -4096, -16384, 0, 4, 31231, -8189, -8192, 0, 0, 32511);
        i.push(-16377, -16384, 0, 0, 15903, -32753, 0, 0, 0, 7170, 60, 0, 0, 0, 3075, 240);
        i.push(0, 0, 0, 31, -6208, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0);

        return i;
    }
}
