/**
 * Static Image factory class.
 *
 * Requires Image.jack
 *
 * Generated from "ball04.pbm" by pbm2jack.py
 *
 * Copyright 2013-2016 Gavin Stewart.
 *
 * You are required to give attribution to the author (Gavin Stewart) for any
 * use of this program (GPLv3 Section 7b).
 * 
 * Trying to pass off my code as your own in your Elements of Computing classes
 * will result in a cursed life of forever buggy software.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
class ball04 {

    /**
     * newImage - returns an Image object containing bitmap data.
     */
    function Image newImage () {
        var Image i;
        var int width, height;

        let width = 5;
        let height = 60;

        let i = Image.newBitmap(width, height);

        // do i.push(0,0,252,0,0,0,0,12,0,0,0,0,-4066,1,0,0);
        // do i.push(-32767-1,-897,1,0,0,-8192,-1793,17,0,0,-4096,-8065,97,0,0,-2048);
        // do i.push(127,193,0,0,-508,31,390,0,0,-194,31,927,0,0,-385,15);
        // do i.push(2047,0,-32767-1,-4033,7,2303,0,-32767-1,-16353,3,255,0,-16384,31,2,8703);
        // do i.push(0,-8192,15,-32754,16895,0,-8192,7,-32706,-32257,0,-4096,7,-32257,-31745,0);
        // do i.push(-2048,-32765,-28673,1023,1,-2048,-32767,-16385,1023,1,-1024,-32767,16383,1020,3,-1024);
        // do i.push(-16383,16383,1008,2,-4096,-8192,8191,896,2,-16384,-8192,8191,0,6,-32767-1,-8191);
        // do i.push(8191,3072,4,-32767-1,-4081,4095,31744,4,-32767-1,-4033,4095,-1024,7,-16384,-1537,4095);
        // do i.push(-1024,3,-16384,-2049,2047,-1024,3,-16384,-30721,2047,-1024,3,-16384,1023,2046,-512);
        // do i.push(3,-16384,1023,1008,-512,3,-16384,1023,896,-512,3,-8192,511,0,-512,3);
        // do i.push(-8192,511,3584,-256,3,-8192,511,32256,-256,3,-8192,511,-512,-253,3,-8192);
        // do i.push(255,-256,-225,1,-4608,255,-256,-129,1,-25088,255,-128,-897,1,15872,254);
        // do i.push(-128,-8129,1,15360,240,-128,63,0,15360,0,-64,63,3,15360,384,-64);
        // do i.push(31,3,14336,3968,-32,-32737,3,30720,32640,-32,-32753,1,28672,-128,-29,-16377);
        // do i.push(0,28672,-128,-17,-8185,0,-8192,-128,-113,24579,0,-16384,-128,-1017,28675,0);
        // do i.push(-16384,-127,-8185,14337,0,0,-127,-32765,6144,0,0,-124,-32765,3075,0,0);
        // do i.push(-72,-16383,1567,0,0,-8,-8191,895,0,0,-1808,-4096,63,0,0,16576);
        // do i.push(-2048,31,0,0,-32384,-1023,7,0,0,-15616,-241,3,0,0,-8192,-97);
        // do i.push(0,0,0,-4096,7687,0,0,0,0,1536,0,0,0,0,0,0);

        i.push(0, 0, 16128, 0, 0, 0, 0, 12288, 0, 0, 0, 0, 30735, !32767, 0, 0);
        i.push(1, -449, !32767, 0, 0, 7, -225, -30720, 0, 0, 15, -505, -31232, 0, 0, 31);
        i.push(-512, -32000, 0, 0, 8319, -2048, 24960, 0, 0, 31999, -2048, -1600, 0, 0, -385, -4096);
        i.push(-32, 0, 1, -1009, -8192, -240, 0, 1, -2045, -16384, -256, 0, 3, -2048, 16384, -124);
        i.push(0, 7, -4096, 28673, -126, 0, 7, -8192, 31745, -127, 0, 15, -8192, -127, -63, 0);
        i.push(31, -16383, -15, -64, !32767, 31, -32767, -3, -64, !32767, 63, -32767, -4, 16320, -16384, 63);
        i.push(-32765, -4, 4032, 16384, 15, 7, -8, 448, 16384, 3, 7, -8, 0, 24576, 1, -32761);
        i.push(-8, 48, 8192, 1, -4081, -16, 62, 8192, 1, -1009, -16, 63, -8192, 3, -97, -16);
        i.push(63, -16384, 3, -17, -32, 63, -16384, 3, -31, -32, 63, -16384, 3, -64, 32736, 127);
        i.push(-16384, 3, -64, 4032, 127, -16384, 3, -64, 448, 127, -16384, 7, -128, 0, 127, -16384);
        i.push(7, -128, 112, 255, -16384, 7, -128, 126, 255, -16384, 7, -128, 127, -16129, -16384, 7);
        i.push(-256, 255, -1793, !32767, 119, -256, 255, -257, !32767, 121, -256, 511, -449, !32767, 124, 32512);
        i.push(511, -1017, !32767, 60, 3840, 511, -1024, 0, 60, 0, 1023, -1024, -16384, 60, 384, 1023);
        i.push(-2048, -16384, 28, 496, 2047, -2047, -16384, 30, 510, 2047, -4095, !32767, 14, 511, -14337, -8189);
        i.push(0, 14, 511, -2049, -8185, 0, 7, 511, -3585, -16378, 0, 3, 511, -8129, -16370, 0);
        i.push(3, -32257, -8185, -32740, 0, 0, -32257, -16383, 24, 0, 0, 8703, -16383, -16336, 0, 0);
        i.push(7679, -32765, -1952, 0, 0, 8191, -32761, -320, 0, 0, 3871, 15, -1024, 0, 0, 770);
        i.push(31, -2048, 0, 0, 385, -32705, -8192, 0, 0, 195, -3841, -16384, 0, 0, 7, -1537);
        i.push(0, 0, 0, 15, -8072, 0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0);

        return i;
    }
}
